{
  "name": "animals-service",
  "version": "1.0.0",
  "description": "Microservicio de animales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservice",
    "consul",
    "animals"
  ],
  "author": "Nicolas Tomassi",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.37.0",
    "express": "^4.18.2",
    "uuid": "^7.0.3"
  }
}
